.priority-column {
  padding: 10px;
  min-width: 300px;
  max-width: 400px;
  background-color: transparent;
  border: none;
  /* Remove borders if any */
  box-shadow: none;
  flex-direction: column;
  align-items: center;

}

.column-title {
  font-size: 15px;
  margin-bottom: 10px;
  color: #333;
  display: flex;
  justify-content: space-between;
  /* align-items: center; */
}

.cards {
  flex: 1;
  display: flex;
  flex-direction: column;
  gap: 10px;
  align-items: stretch;
}

.status-columns {
  display: flex;
  justify-content: space-between;
  margin-top: 20px;
}

.status-column {
  flex: 1;
  border: 1px solid #ccc;
  padding: 10px;
  border-radius: 6px;
  box-shadow: 0px 2px 5px rgba(0, 0, 0, 0.2);
}

.status-column-title {
  margin-bottom: 10px;
}

/* Dots for the column title */
.column-title-dots {
  font-size: 18px;
  color: #666;
  margin-left: auto;
}

.total-number {
  font-size: 14px;
  color: #666;
  margin-right: 40px;
}

.priority-icon {
  font-size: 18px;
  color: #666;
  margin-right: 5px;
  transition: transform 0.2s ease-in-out, color 0.2s ease-in-out;
}

.priority-icon:hover {
  animation: bounce 0.5s infinite; /* Apply bounce animation on hover */
}

@keyframes bounce {
  0%, 100% {
    transform: translateY(0);
  }
  50% {
    transform: translateY(-10px);
  }
}

@media screen and (max-width: 768px) {

  .priority-column {
    min-width: auto;
    max-width: none;
    padding: 5px;
    margin: 10px 0;
    width: 100%;
  }

  .column-title {
    font-size: 14px;
    margin-bottom: 10px;
  }

  .priority-icon {
    font-size: 16px;
  }

}